{
  "name": "streaming",
  "version": "1.0.0",
  "description": "",
  "main": "aap.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
